<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefa</title>
    <style>
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        .lista{
            display: flex;
            flex-flow: column;
            width: auto;
            height: auto;
            background-color: aqua;
        }
        .etiq{
            width: 450px;
            display: block;
            background-color: blue;
        }.etiq1{
            width: 450px;
            display: block;
            background-color:red;

        }
    </style>
</head>
<body>
    <form action="" id="">
        <input type="text" placeholder="Tituto da Etiqueta" id="ttulo"><br>
        <label for="input" aria-autocomplete="inline">Texto</label>
        <textarea name="" id="txt" cols="30" rows="5"></textarea>
        <input type="button"   value="Guardar" title="1" id="btn"/>
    </form>
    <div class="lista">
        
    </div>
    <script src="main.js"></script>
</body>
</html>